File: Lab_08_06/EDO_s.f90

!-------------------------------------------------------------------------------------------------------------------

Subroutine HeunIter(x, y, h, ynew)
	es = 0.01
	maxit = 20
	Call Derivs(x, y, dy1dx)
	ye = y + dy1dx*h
	iter = 0
	Do
		yeold = ye
		Call Derivs(x + h, ye, dy2dx)
		slope = (dy1dx + dy2dx)/2
		ye = y + slope*h
		ea = abs(ye-yeold)*100/ye
		If(ea <= es .or. iter > maxit) Then
			Exit
		End If
	End Do
ynew = ye
x = x + h
End Subroutine

File: heun_method.py
# Heun's method with corrector
def HeunIter(x, y, h):
    es = 0.01
    maxit = 20
    dy1dx = np.zeros_like(y)
    Derivs(x, y, dy1dx)
    ye = y + dy1dx * h
    iter = 0
    while True:
        yeold = ye
        dy2dx = np.zeros_like(y)
        Derivs(x + h, ye, dy2dx)
        slope = (dy1dx + dy2dx) / 2
        ye = y + slope * h
        iter += 1
        ea = np.abs((ye - yeold) / ye).max() * 100
        if ea <= es or iter > maxit:
            break
    ynew = ye
    x = x + h
    return x, ynew

# Example usage with the provided data
# Choose the appropriate x, y, and h based on the problem
